<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaDeReuso" rowHeight="46" id="b0H-yp-bNA" customClass="CustomCell" customModule="Smart_Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0H-yp-bNA" id="GFU-Wn-pnb">
                <rect key="frame" x="0.0" y="0.0" width="378" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-zt-gZS">
                        <rect key="frame" x="305" y="7" width="51" height="31"/>
                        <connections>
                            <action selector="swithValueChanged:" destination="b0H-yp-bNA" eventType="valueChanged" id="Amk-kl-eRr"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-bJ-gJa">
                        <rect key="frame" x="16" y="11" width="226" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KYY-cn-aW6"/>
                            <constraint firstAttribute="width" constant="226" id="h8d-2B-xO9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nUl-bJ-gJa" firstAttribute="bottom" secondItem="GFU-Wn-pnb" secondAttribute="bottomMargin" id="55f-mT-ieA"/>
                    <constraint firstAttribute="trailing" secondItem="M9Q-zt-gZS" secondAttribute="trailing" constant="24" id="ASS-Pf-hrj"/>
                    <constraint firstItem="nUl-bJ-gJa" firstAttribute="top" secondItem="GFU-Wn-pnb" secondAttribute="topMargin" id="FWu-3D-CLL"/>
                    <constraint firstItem="M9Q-zt-gZS" firstAttribute="top" secondItem="GFU-Wn-pnb" secondAttribute="top" constant="7" id="Ocs-sm-a5Y"/>
                    <constraint firstItem="nUl-bJ-gJa" firstAttribute="leading" secondItem="GFU-Wn-pnb" secondAttribute="leadingMargin" id="RTR-fA-bOS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M9Q-zt-gZS" secondAttribute="trailing" constant="8" id="VxS-V5-g0L"/>
                    <constraint firstItem="nUl-bJ-gJa" firstAttribute="bottom" secondItem="GFU-Wn-pnb" secondAttribute="bottomMargin" id="d1v-RB-ZWE"/>
                    <constraint firstItem="M9Q-zt-gZS" firstAttribute="centerY" secondItem="nUl-bJ-gJa" secondAttribute="centerY" id="gTq-mP-xor"/>
                    <constraint firstItem="nUl-bJ-gJa" firstAttribute="leading" secondItem="GFU-Wn-pnb" secondAttribute="leadingMargin" id="j6z-Dr-Tfd"/>
                    <constraint firstItem="nUl-bJ-gJa" firstAttribute="top" secondItem="GFU-Wn-pnb" secondAttribute="topMargin" id="vPe-W2-r2h"/>
                    <constraint firstAttribute="bottom" secondItem="M9Q-zt-gZS" secondAttribute="bottom" constant="7.5" id="y3O-xm-gnF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeSwitch" destination="M9Q-zt-gZS" id="dnw-Dn-XLz"/>
                <outlet property="label" destination="nUl-bJ-gJa" id="NFg-hf-qOi"/>
            </connections>
            <point key="canvasLocation" x="12" y="59"/>
        </tableViewCell>
    </objects>
</document>
