<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="48" id="KGk-i7-Jjw" customClass="CustomViewCell" customModule="Smart_Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-XO-Kpe">
                        <rect key="frame" x="322" y="0.0" width="27" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="7pa-Vq-RBN"/>
                            <constraint firstAttribute="height" constant="48" id="YXI-6v-vfl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" image="copy"/>
                        <connections>
                            <action selector="onClickCopyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MZ1-dd-0i4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-IY-K0p">
                        <rect key="frame" x="12" y="0.0" width="114" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="H1o-Qi-DuH"/>
                            <constraint firstAttribute="width" constant="114" id="bin-Xa-f52"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-VO-6aH">
                        <rect key="frame" x="126" y="0.0" width="196" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="bjV-Rc-xm8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Llb-VO-6aH" firstAttribute="leading" secondItem="rK7-IY-K0p" secondAttribute="trailing" id="4RY-Ic-QEe"/>
                    <constraint firstItem="rK7-IY-K0p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4Yc-KF-OCd"/>
                    <constraint firstAttribute="bottom" secondItem="AHJ-XO-Kpe" secondAttribute="bottom" id="4jy-KQ-axl"/>
                    <constraint firstAttribute="bottom" secondItem="Llb-VO-6aH" secondAttribute="bottom" id="BZe-6b-BaS"/>
                    <constraint firstAttribute="trailing" secondItem="AHJ-XO-Kpe" secondAttribute="trailing" constant="12" id="Bi0-We-hV9"/>
                    <constraint firstAttribute="bottom" secondItem="rK7-IY-K0p" secondAttribute="bottom" id="CHP-rr-pYF"/>
                    <constraint firstItem="AHJ-XO-Kpe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ILn-3G-5gT"/>
                    <constraint firstItem="Llb-VO-6aH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OoO-Bp-MlC"/>
                    <constraint firstItem="rK7-IY-K0p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QRJ-98-M4i"/>
                    <constraint firstAttribute="trailing" secondItem="AHJ-XO-Kpe" secondAttribute="trailing" constant="8" id="SC6-lb-nIF"/>
                    <constraint firstItem="AHJ-XO-Kpe" firstAttribute="leading" secondItem="Llb-VO-6aH" secondAttribute="trailing" id="xY9-Tb-5OU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hash_label" destination="Llb-VO-6aH" id="5eW-2U-Ftv"/>
                <outlet property="house_label" destination="rK7-IY-K0p" id="3mi-G8-VOt"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="copy" width="20" height="20"/>
    </resources>
</document>
